.dropdownn {
    position: relative;
    display: inline-block;
}

.dropdownn-content {
    display: none;
    position: absolute;
    background-color: #4A5568; /* Soft grayish-blue background */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 8px; /* Rounded corners */
}

.dropdownn-content a {
    color: #2C5282; /* Dark blue link color */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.dropdownn-content a:hover {
    background-color: #A3BFFA; /* Light blue background on hover */
    color: #1E40AF; /* Dark blue link color on hover */
}

.dropdownn:hover .dropdownn-content {
    display: block;
}
